# Shittem-Server

./: .gitignore  DECRYPTION_ANALYSIS.md  Official_response.json  PROJECT_SUMMARY.md  README.md  README_DECODER.md  TestGateway.cs  ba_gui.py  blue_archive_server.py  blue_archive_server_proxy.py  nexon_summary.json  report.md  request_logger.py  server_config_official_response.txt  server_log_1755729172.har  start_servers.py  test-data.json  test-gateway.ps1  test_gateway_request.txt
BlueArchiveAPI/BlueArchiveAPI/: BlueArchiveAPI.csproj  CONFIG.md  Program.cs  Utils.cs  appsettings.Development.json  appsettings.json
BlueArchiveAPI/BlueArchiveAPI/Admin/: AdminContracts.cs  AdminMailContractc.cs  AdminModule.cs  AdminStore.cs  FileAdminStore.cs  IAdminStore.cs  InMemoryAdminStore.cs
BlueArchiveAPI/BlueArchiveAPI/Catalog/: Entity.cs  EntityCatalog.cs  EntityDto.cs  EntityType.cs  IEntityCatalog.cs
BlueArchiveAPI/BlueArchiveAPI/Controllers/: AdminCatalogController.cs  AdminMailController.cs  ApiController.cs  GatewayController.cs  LookupController.cs  ServerConfigController.cs
BlueArchiveAPI/BlueArchiveAPI/Gateway/Compression/: DeflateAdapter.cs
BlueArchiveAPI/BlueArchiveAPI/Gateway/Crypto/: Aes256GcmAdapter.cs  BlueArchiveMxDataAdapter.cs  ChaCha20Poly1305Adapter.cs
BlueArchiveAPI/BlueArchiveAPI/Gateway/Interfaces/: ICompressionAdapter.cs  ICryptoAdapter.cs  IProtocolHandler.cs
BlueArchiveAPI/BlueArchiveAPI/Gateway/Models/: GameRequest.cs  GameSession.cs  ServerPacket.cs
BlueArchiveAPI/BlueArchiveAPI/Gateway/Services/: AccountSnapshot.cs  CodecRegistry.cs  MultipartParser.cs  ProtocolRouter.cs  SessionManager.cs
BlueArchiveAPI/BlueArchiveAPI/Handlers/: Academy.cs  Account.cs  BaseHandler.cs  Billing.cs  Campaign.cs  Character.cs  ContentLog.cs  ContentSave.cs  Event.cs  HandlerManager.cs  IHandler.cs  Mail.cs  Management.cs  Mission.cs  NetworkTime.cs  ProofToken.cs  Queuing.cs  Shop.cs  Toast.cs
BlueArchiveAPI/BlueArchiveAPI/Models/: ConnectionGroup.cs  ServerPacket.cs
BlueArchiveAPI/BlueArchiveAPI/NetworkModels/: Base.cs  Common.cs  Requests.cs  Responses.cs
BlueArchiveAPI/BlueArchiveAPI/Properties/: launchSettings.json
BlueArchiveAPI/BlueArchiveAPI/logs/: bluearchive-gateway-20250825.txt  bluearchive-gateway-20250826.txt  bluearchive-gateway-20250827.txt  bluearchive-gateway-20250828.txt  bluearchive-gateway-20250916.txt
GameGateway/src/GameGateway/: GameGateway.csproj  Program.cs  appsettings.json
GameGateway/src/GameGateway/Compression/: DeflateAdapter.cs
GameGateway/src/GameGateway/Crypto/: Aes256GcmAdapter.cs  ChaCha20Poly1305Adapter.cs
GameGateway/src/GameGateway/Handlers/: AccountAuthHandler.cs  AccountCheckHandler.cs  QueueGetTicketHandler.cs
GameGateway/src/GameGateway/Interfaces/: ICompressionAdapter.cs  ICryptoAdapter.cs  IProtocolHandler.cs
GameGateway/src/GameGateway/Models/: GameRequest.cs  GameResponse.cs  GameSession.cs
(+35 files in other folders)
